{
  "name": "iagent-relais-whatsapp",
  "version": "0.1.0",
  "private": true,
  "description": "Relais WhatsApp : recoit ce que Meta pousse, le rend au poste du client. Aucune dependance.",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "start": "node --experimental-strip-types serveur.ts",
    "banc": "node --experimental-strip-types banc.ts"
  }
}
