{
  "name": "iagent",
  "version": "1.0.0",
  "description": "iAgent — bibliotheque d'agents IA locaux, contrat de paquet, dimensionnement LocalAgent",
  "main": "index.js",
  "scripts": {
    "controle": "node --experimental-strip-types dimensionnement/check-dimensionnement.ts && node --experimental-strip-types dimensionnement/check-economie.ts && node --experimental-strip-types outils/verifier-logiciels.ts && node --experimental-strip-types outils/verifier-activites.ts && node --experimental-strip-types outils/verifier-paquets.ts && node --experimental-strip-types desktop/check-agents.ts && node --experimental-strip-types desktop/check-consignes.ts && node --experimental-strip-types desktop/check-entretien.ts && node --experimental-strip-types desktop/check-courriel.ts",
    "verifier": "node --experimental-strip-types outils/verifier-paquets.ts",
    "generer": "node --experimental-strip-types outils/generer-fiches.ts",
    "economie": "node --experimental-strip-types outils/economie.ts && node --experimental-strip-types outils/economie.ts --poste",
    "editorial": "node --experimental-strip-types outils/appliquer-editorial.ts",
    "verifier-logiciels": "node --experimental-strip-types outils/verifier-logiciels.ts",
    "verifier-activites": "node --experimental-strip-types outils/verifier-activites.ts",
    "controle-application": "cd desktop && npm install --no-audit --no-fund && ./node_modules/.bin/tsc --noEmit && cd src-tauri && cargo test --bin iagent-desktop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "ajv": "^8.20.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.1"
  }
}
