{
  "name": "iagent-plateforme-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "construire": "node --experimental-strip-types construire.ts",
    "types": "wrangler types worker-configuration.d.ts",
    "dev": "npm run construire && wrangler dev",
    "deployer": "npm run construire && wrangler deploy",
    "banc": "npm run construire && node --experimental-strip-types banc.ts"
  },
  "devDependencies": {
    "wrangler": "4.137.0"
  }
}
