{
  "build": {
    "beforeBuildCommand": "npm run build:vite",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "iAgent Desktop",
    "version": "0.1.0"
  },
  "tauri": {
    "windows": [
      {
        "title": "iAgent Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "open": true
      },
      "http": {
        "all": true
      },
      "window": {
        "all": true
      },
      "fs": {
        "all": false,
        "readDir": true,
        "readFile": true,
        "writeFile": true,
        "createDir": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "nsis"],
      "identifier": "com.iagent.desktop"
    }
  }
}
